<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Model</title>
</head>
<body>
   <main>
    <div class="container">
        <button id="open-btn">Abrir modal</button>
        <div class="modal-container">
            <div id="modal">
                <p>Abriu a modal!</p>
                <div id="close-btn">&times;</div>
            </div>
        </div>
    </div>
   </main>
<script src="assets/script.js"></script>
</body>
</html>